<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicons
  ================================================== -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <title>AdmTruck | Agora Ficou Fácil Administrar Sua Frota!</title>

  <!-- Bootstrap -->
  <link href="node_modules/gentelella/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="node_modules/gentelella/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="node_modules/gentelella/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
  <link href="node_modules/gentelella/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
  <link href="node_modules/gentelella/build/css/custom.min.css" rel="stylesheet">
  <link href="node_modules/please-wait/build/please-wait.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div aurelia-app="modules/nav" class="col-md-3 left_col menu_fixed">

      </div>

      <!-- top navigation -->
      <div aurelia-app="modules/head" class="top_nav">

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div aurelia-app="modules/main" class="right_col" role="main">

      </div>
      <!-- /page content -->

      <!-- footer content -->
      <div aurelia-app="modules/footer">

      </div>
      <!-- /footer content -->
    </div>
  </div>
  <!-- Aurelia.io Scripts -->
  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script type="text/javascript" src="node_modules/please-wait/build/please-wait.min.js"></script>
  <script>

    window.loading_screen = window.pleaseWait({
      logo: "src/images/logo.png",
      backgroundColor: '#2A3F54',
      loadingHtml: "<p class='loading-message'>Estamos aplicando suas configurações...</p><div class='spinner'></div>"
    });

    System.import('aurelia-bootstrapper');
  </script>
</body>
</html>
